about = Copyright: 2009 PUC-Rio/Telemídia Laboratory, All Rights Reserved.\n This program is free software; you can redistribute it and/or modify\n it under  terms of the GNU General Public License version 2\nas published by Free Software Foundation.\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty \nof MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\nSee the GNU General Public License version 2 for more details.\n\n For further information contact: \nrobertogerson@telemidia.puc-rio.br\nbslima@telemidia.puc-rio.br\nwww.ncl.org.br
aboutIcon = /img/ppt2ncl_about.png

ppt2nclLogo = /img/ppt2ncl.png

windowTitle = PPT2NCL v.0.9.0 (alpha)

releaseNotesPath = /config/README
releaseNotesIOError = README file could not be loaded.
releaseNotesWidth = 300
releaseNotesHeight = 300
releaseNotesTitle = PPT2NCL v.0.9.0 - Release Notes